# Mommilk-BE

./: README.md  SuaMe88.sln  SuaMe88Service.sln  publish.bat
.github/workflows/: main_mommilk.yml  main_mommilk8888.yml  main_suame88.yml
Application/: Application.csproj
Application/Mapping/: MappingProfile.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: BaseService.cs
Application/Services/Implementations/: AccountService.cs  AuthService.cs  AuthenticationService.cs  CategoryService.cs  CloudStorageService.cs  CustomerService.cs  FeedbackService.cs  OrderService.cs  ProductCateService.cs  ProductCategoryService.cs  ProductLineService.cs  ProductService.cs  StatisticsService.cs  UserService.cs  VNPayService.cs  VoucherService.cs
Application/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IAuthenticationService.cs  ICategoryService.cs  ICloudStorageService.cs  ICustomerService.cs  IFeedbackService.cs  IOrderService.cs  IProductCateService.cs  IProductCategoryService.cs  IProductLineService.cs  IProductService.cs  IStatisticService.cs  IUserService.cs  IVoucherService.cs
Application/Settings/: AppSettings.cs
Common/: Common.csproj
Common/Errors/: AppErrors.cs
Common/Extentions/: ActionResultExtension.cs
Common/Helpers/: CloudStorageHelper.cs
Data/: Data.csproj  IUnitOfWork.cs  LoginRequest.cs  UnitOfWork.cs
Data/Repositories/: Repository.cs
Data/Repositories/Implementations/: AccountRepository.cs  AdminRepository.cs  CategoryRepository.cs  CustomerRepository.cs  FeedbackRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderTransactionRepository.cs  ProductCateRepository.cs  ProductCategoryRepository.cs  ProductLineChangeRepository.cs  ProductLineRepository.cs  ProductRepository.cs  StaffRepository.cs  TransactionRepository.cs  VoucherRepository.cs
Data/Repositories/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IFeedbackRepository.cs  IOrderDetailRepository.cs  IOrderTransactionRepository.cs  IProductCateRepository.cs  IProductCategoryRepository.cs  IProductLineChangeRepository.cs  IProductLineRepository.cs  IProductRepository.cs  IStaffRepository.cs  IVoucherRepository.cs
Domain/: Domain.csproj  efpt.config.json
Domain/Constants/: AppErrors.cs  AppNotifications.cs  CustomerStatuses.cs  OrderStatuses.cs  StaffStatuses.cs  UserRoles.cs  UserStatuses.cs  VoucherStatuses.cs
Domain/Entities/: Admin.cs  Category.cs  Customer.cs  Feedback.cs  Membership.cs  MembershipTransaction.cs  Order.cs  OrderDetail.cs  OrderTransaction.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductLine.cs  ProductLineChange.cs  Role.cs  Staff.cs  Store.cs  StoreOwner.cs  StoreOwnerMembership.cs  SuaMe88Context.cs  User.cs  Voucher.cs
Domain/Models/: Response.cs
Domain/Models/Auth/: ChangePasswordRequest.cs  Login.cs  LoginRequest.cs
Domain/Models/User/: FilterUser.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: AppConfiguration.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json  firebase-adminsdk.json
Presentation/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  CategoriesController.cs  FeedbacksController.cs  OrdersController.cs  PaymentsController.cs  ProductCategoriesController.cs  ProductCatesController.cs  ProductLinesController.cs  ProductsController.cs  StatisticsController.cs  UserController.cs  VoucherController.cs
Presentation/Properties/: launchSettings.json
Temp/: CustomerController.txt
WebApplication1/Properties/: launchSettings.json
(+59 files in other folders)
